{
  "reraise_exceptions" : false,
  "new_file_syntax"    : false,
  "syntaxes"           : [
    {
      "name"  : "HTML/HTML",
      "rules" : [
        { "file_name": ".*\\.ejs$"}
      ]
    },
    
    {
      "name"  : "RSpec/RSpec",
      "rules" : [
        { "file_name": ".*_spec\\.rb$" }
      ]
    },

    {
      "name"  : "Ruby/Ruby",
      "rules" : [
        { "file_name": "Gemfile" }
      ]
    },

    {
      "name"  : "Jasmine/Jasmine",
      "rules" : [
        { "file_name": ".*_spec\\.js$" }
      ]
    }
  ]
}
