{
  "binary_file_patterns"              : ["*.log", "*.sassc", "*.scssc"], // Excludes from Goto and Find.
  "bold_folder_labels"                : true,
  "ensure_newline_at_eof_on_save"     : true,
  "file_exclude_patterns"             : ["*.class", "*.gz", "*.log", "*.pyc", "*.sassc", "*.scssc", ".DS_Store", ".DS_Store", "debian/*.deb", "debian/*.substvars", "debian/files"],
  "folder_exclude_patterns"           : [".bundle", ".capistrano", "estacione_*", ".git", "*.gz", "node_modules"],
  "font_face"                         : "Menlo",
  "font_size"                         : 15,
  "highlight_line"                    : true,
  "highlight_modified_tabs"           : true,
  "hot_exit"                          : false,
  "show_full_path"                    : true,
  "tab_completion"                    : false,
  "tab_size"                          : 2,
  "translate_tabs_to_spaces"          : true,
  "tree_animation_enabled"            : false,
  "trim_trailing_white_space_on_save" : true,
  "word_wrap"                         : false
}
