[
  { "keys": ["ctrl+alt+down"],   "command": "select_lines", "args": { "forward": true } },
  { "keys": ["ctrl+alt+k"],      "command": "markdown_preview", "args": { "target": "browser", "parser": "markdown" } },
  { "keys": ["ctrl+alt+n"],      "command": "rspec_create_module", "args": {} },
  { "keys": ["ctrl+alt+period"], "command": "open_rspec_file", "args": {} },
  { "keys": ["ctrl+alt+r"],      "command": "exec", "args": { "cmd": ["rspec", "*"] }, "file_regex": "# ([A-Za-z0-9_./ ]+rb):([0-9]+)", "working_dir": "${folder}" },
  { "keys": ["ctrl+shift+'"],    "command": "expand_selection_to_quotes" },
  { "keys": ["ctrl+shift+."],    "command": "erb" },
  { "keys": ["ctrl+shift+;"],    "command": "toggle_symbol" },
  { "keys": ["ctrl+shift+@"],    "command": "assignment" },
  { "keys": ["ctrl+shift+a"],    "command": "alignment" },
  { "keys": ["ctrl+shift+c"],    "command": "color_pick" },
  { "keys": ["ctrl+shift+m"],    "command": "minifyjs" },
  { "keys": ["ctrl+shift+q"],    "command": "change_quotes" }
]
